<!DOCTYPE html>
<html>

<head>
    <title>Untitled</title>
    <link type="text/css" rel="stylesheet" href="css/simple.css" />
    <meta charset="utf-8" />
</head>
<ul class="menu">
	<li class="selected">About Me</li>
	<li><a href="books.html">My Favorite Books</a></li>
	<li><a href="family.html">My Family</a></li>
	<li><a href="food.html">My favorite food</a></li>
	<li><a href="pets.html">My Pets</a></li>
	<li><a href="diary.html">Diary</a></li>
	<li><a href="about me">about me</a></li>
	<li><a href="libby.html"> my sisy</a></li>
	<li><a href="THE END.html">the end</a></li>
</ul>

	</body>

    <h1>coins</h1>

<p> I have some rare coins. I will Tell you about my rare coins.</p>
 
 <p>My first coin is a silver daller from 1921 it is 90% silver and it is vary hevy.</p>

 <p>my next coin is a columblan half daller it is from 1893and it is 90% silver and only about 25000 wher made.</p>

	<p>my next coin is a eisonhower silver daller and it is 70% silver.</p> 

		<p>my last coin is a steal penny it is from 1943 it has no silver but it can stick to a magnet.</p>
			<p>all keep you updated I will</p>